# CVLAB-API

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/tomazbr9/buildprice/: Run.java
src/main/java/com/tomazbr9/buildprice/batch/: SinapiJobCleanupListener.java
src/main/java/com/tomazbr9/buildprice/batch/config/: BatchConfig.java
src/main/java/com/tomazbr9/buildprice/batch/step1/: SinapiItemProcessor.java  SinapiItemReader.java
src/main/java/com/tomazbr9/buildprice/batch/step2/: CleanupItemsTasklet.java
src/main/java/com/tomazbr9/buildprice/controller/: AdminController.java  AuthController.java  ProjectController.java  ProjectItemController.java
src/main/java/com/tomazbr9/buildprice/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/tomazbr9/buildprice/dto/project_item/: ItemUpdateDTO.java
src/main/java/com/tomazbr9/buildprice/dto/sinapi/: BatchStatusDTO.java  ImportResponseDTO.java
src/main/java/com/tomazbr9/buildprice/dto/user/: UserPatchDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tomazbr9/buildprice/entity/: Project.java  Role.java  SinapiItem.java  User.java
src/main/java/com/tomazbr9/buildprice/exception/: InvalidTerritorialScopeException.java  RoleNotFoundException.java
src/main/java/com/tomazbr9/buildprice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tomazbr9/buildprice/repository/: ProjectRepository.java
src/main/java/com/tomazbr9/buildprice/security/: SecurityConfiguration.java
src/main/java/com/tomazbr9/buildprice/service/: AdminService.java  AuthService.java  ProjectItemService.java  ProjectService.java  UserService.java
src/main/java/com/tomazbr9/cvlab/: Run.java
src/main/java/com/tomazbr9/cvlab/config/: AiConfig.java
src/main/java/com/tomazbr9/cvlab/controller/: AuthController.java  UserController.java
src/main/java/com/tomazbr9/cvlab/dto/auth/: JwtTokenDTO.java  LoginDTO.java
src/main/java/com/tomazbr9/cvlab/dto/exception/: ErrorResponseDTO.java
src/main/java/com/tomazbr9/cvlab/dto/user/: UserPatchDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tomazbr9/cvlab/entity/: Role.java  User.java
src/main/java/com/tomazbr9/cvlab/enums/: RoleName.java
src/main/java/com/tomazbr9/cvlab/exception/: EmailAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/tomazbr9/cvlab/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/tomazbr9/cvlab/modules/auth/controller/: AuthController.java
src/main/java/com/tomazbr9/cvlab/modules/auth/dto/: JwtTokenDTO.java  LoginDTO.java
src/main/java/com/tomazbr9/cvlab/modules/auth/entity/: Role.java
src/main/java/com/tomazbr9/cvlab/modules/auth/enums/: RoleName.java
src/main/java/com/tomazbr9/cvlab/modules/auth/exception/: EmailAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/tomazbr9/cvlab/modules/auth/repository/: RoleRepository.java
src/main/java/com/tomazbr9/cvlab/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tomazbr9/cvlab/security/: SecurityConfiguration.java
src/main/java/com/tomazbr9/cvlab/security/filter/: UserAuthenticationFilter.java
src/main/java/com/tomazbr9/cvlab/security/jwt/: JwtTokenService.java
src/main/java/com/tomazbr9/cvlab/security/model/: UserDetailsImpl.java
src/main/java/com/tomazbr9/cvlab/security/service/: UserDetailsServiceImpl.java
src/main/java/com/tomazbr9/cvlab/service/: AuthService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_column_name_resume_in_tb_resumes.sql  V11__add_one_to_one_in_tb_users_and_tb_profiles.sql  V12__add_attribute_uf_project.sql  V12__create_tb_templates.sql  V13__add_attribute_month_sinapi_item.sql  V13__create_tb_subscritption.sql  V14__add_attributes_names_user.sql  V14__add_column_ai_usage_count_in_tb_resumes.sql  V14_add_column_ai_usage_count_in_tb_resumes.sql  V15__alter_column_ai_usage_count_in_tb_resumes.sql  V1__create_tb_roles.sql  V2__insert_default_roles.sql  V3__create_tb_users.sql  V4__create_tb_user_roles.sql  V5__create_tables_for_the_profiles_module.sql  V6__update_attribute_level_in_tb_skill.sql  V7__create_projects.sql  V7__create_tb_resumes.sql  V8__add_attribute_is_premium_tb_users.sql  V9__remove_attribute_is_premium_tb_users.sql
src/main/resources/prompts/: resume_optimization.st
src/main/resources/templates/: classic1.html
src/main/resources/templates_thymeleaf/: classic.html
src/test/java/com/tomazbr9/buildprice/: RunTests.java
src/test/java/com/tomazbr9/buildprice/integration/: AbstractIntegrationTest.java
src/test/java/com/tomazbr9/buildprice/integration/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/com/tomazbr9/buildprice/integration/repository/: ProjectItemRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java
src/test/java/com/tomazbr9/buildprice/service/: AdminServiceTest.java  AuthServiceTest.java  ProjectItemServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/tomazbr9/buildprice/uit/service/: AuthServiceTest.java
src/test/java/com/tomazbr9/buildprice/util/: TestUserFactory.java
src/test/java/com/tomazbr9/cvlab/: RunTests.java
(+104 files in other folders)
